<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lab7">
    <!-- 상단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="채팅"
            android:textSize="14pt"
            android:layout_weight="6"/>

        <ImageView
            android:id="@+id/imV0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/glass" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pluschat"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/music"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/setting"/>

    </LinearLayout>

    <!-- 채팅 목록 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <!-- 채팅방 -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:src="@drawable/photo1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_columnSpan="3"
                android:layout_gravity="fill">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="jiwon"
                    android:textSize="12pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="hi"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:text="시간"
                android:gravity="right"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:src="@drawable/photo2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_columnSpan="3"
                android:layout_gravity="fill">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="jiyoung"
                    android:textSize="12pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="안녕"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:text="시간"
                android:gravity="right"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:src="@drawable/photo3"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_columnSpan="3"
                android:layout_gravity="fill">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="heejung"
                    android:textSize="12pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="go to home"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:text="시간"
                android:gravity="right"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:src="@drawable/photo4"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_columnSpan="3"
                android:layout_gravity="fill">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="gieun"
                    android:textSize="12pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="잘래"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:text="시간"
                android:gravity="right"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:src="@drawable/photo1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_columnSpan="3"
                android:layout_gravity="fill">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="AMY"
                    android:textSize="12pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="DEEP SLEEP"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:text="시간"
                android:gravity="right"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:src="@drawable/photo3"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_columnSpan="3"
                android:layout_gravity="fill">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="예원"
                    android:textSize="12pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="이렇게 집에 못간거 킹받어"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:text="시간"
                android:gravity="right"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:src="@drawable/photo3"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_columnSpan="3"
                android:layout_gravity="fill">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="다연"
                    android:textSize="12pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="i want to go home"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:text="시간"
                android:gravity="right"/>
        </GridLayout>
    </LinearLayout>

    <!-- 하단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:src="@drawable/bottom" />


    </LinearLayout>

</LinearLayout>